# sqs-message-consumer-example

./: README.md  pom.xml
doc/aws/: dynamodb.md  s3.md  sqs.md
src/main/java/com/deliverypf/fleet/telemetry/order/: Application.java
src/main/java/com/deliverypf/fleet/telemetry/order/configs/: ApplicationConfig.java  ConsumersConfig.java  LocalStackConfig.java  WebFluxConfig.java
src/main/java/com/deliverypf/fleet/telemetry/order/consumers/handlers/: GenericConsolidateHandler.java  OrderTrackingHandler.java
src/main/java/com/deliverypf/fleet/telemetry/order/controllers/: FleetWebController.java
src/main/java/com/deliverypf/fleet/telemetry/order/dto/: OrderIdDTO.java  TelemetryDTO.java  Tenant.java  TrackDTO.java
src/main/java/com/deliverypf/fleet/telemetry/order/dto/converters/: AbstractConverter.java  Converter.java  OrderStateDTOConverter.java  RouteStateDTOConverter.java  TelemetryDTOConverter.java
src/main/java/com/deliverypf/fleet/telemetry/order/dto/order/: BaseTenantEntity.java  OrderStateDTO.java  OrderStateParameters.java  OrderStateType.java
src/main/java/com/deliverypf/fleet/telemetry/order/dto/route/: RouteParameters.java  RouteStateDTO.java
src/main/java/com/deliverypf/fleet/telemetry/order/exceptions/: FleetTelemetryException.java  ThroughputException.java  WorkerException.java
src/main/java/com/deliverypf/fleet/telemetry/order/repository/dynamodb/: AbstractTrackDynamoDBRepository.java  OrderTrackDynamoDBRepository.java  RouteTrackDynamoDBRepository.java  TrackRepository.java
src/main/java/com/deliverypf/fleet/telemetry/order/repository/dynamodb/entity/: OrderTrackEntity.java  RouteTrackEntity.java  TrackEntity.java
src/main/java/com/deliverypf/fleet/telemetry/order/repository/s3/: FleetTelemetryS3Repository.java  OrderS3RepositoryImpl.java  RouteS3RepositoryImpl.java  S3Repository.java  TrackKey.java
src/main/java/com/deliverypf/fleet/telemetry/order/scheduler/: ExceptionalConsolidation.java
src/main/java/com/deliverypf/fleet/telemetry/order/services/: AbstractFleetWebService.java  ConsolidationService.java  DefaultConsolidationService.java  FleetWebService.java  OrderFleetWebServiceImpl.java  RouteFleetWebServiceImpl.java
src/main/java/com/deliverypf/fleet/telemetry/order/utils/: TelemetryUtils.java
src/main/java/com/deliverypf/fleet/telemetry/order/utils/backoff/: ExponentialBackOff.java  ExponentialBackOffFunction.java
src/main/resources/: application-localstack.properties  application.properties  log4j2.xml
src/test/java/com/deliverypf/fleet/telemetry/order/: ApplicationTests.java  TestConfig.java
src/test/java/com/deliverypf/fleet/telemetry/order/consumers/handlers/: OrderTrackingHandlerTest.java
src/test/java/com/deliverypf/fleet/telemetry/order/dto/converters/: OrderStateDTOConverterTest.java  RouteStateDTOConverterTest.java  TelemetryDTOConverterTest.java
src/test/java/com/deliverypf/fleet/telemetry/order/dto/order/: OrderStateDTOTest.java
src/test/java/com/deliverypf/fleet/telemetry/order/repository/s3/: FleetTelemetryS3RepositoryTest.java  OrderS3RepositoryImplTest.java  RouteS3RepositoryImplTest.java  TrackKeyTest.java
src/test/java/com/deliverypf/fleet/telemetry/order/services/: DefaultConsolidationServiceTest.java  OrderFleetWebServiceImplTest.java
src/test/java/com/deliverypf/fleet/telemetry/order/utils/: TelemetryUtilsTest.java
src/test/java/com/deliverypf/fleet/telemetry/order/utils/backoff/: ExponentialBackOffTest.java
src/test/resources/data/: payload-sample.json
