<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.deliverypf.fleet.telemetry.order</groupId>
    <artifactId>fleet-telemetry-order</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fleet-telemetry-order</name>
    <description>Fleet Telemetry Order project</description>

    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <newrelic.version>4.10.0</newrelic.version>
        <guava.version>23.0</guava.version>
        <shedlock.version>2.3.0</shedlock.version>
        <aws.sdk.version>1.11.415</aws.sdk.version>
        <logstash-layout.version>0.11</logstash-layout.version>
        <disruptor.version>3.4.2</disruptor.version>
        <logistics.event.utils.version>0.0.1+20190417.3</logistics.event.utils.version>
        <lorem-delivery-platform-log-utils.version>0.0.1</lorem-delivery-platform-log-utils.version>
        <lorem-delivery-platform-file-utils.version>0.0.17+20181116.5</lorem-delivery-platform-file-utils.version>

        <maven.plugin.checkstyle.version>2.17</maven.plugin.checkstyle.version>
        <maven.plugin.checkstyle.config.location>
            https://s3-sa-east-1.amazonaws.com/pattern.lorem.com.br/code/lorem_checks.xml
        </maven.plugin.checkstyle.config.location>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sqs</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vlkan.log4j2</groupId>
            <artifactId>log4j2-logstash-layout</artifactId>
            <version>${logstash-layout.version}</version>
        </dependency>
        <dependency>
            <groupId>com.newrelic.agent.java</groupId>
            <artifactId>newrelic-api</artifactId>
            <version>${newrelic.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
            <version>${shedlock.version}</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-dynamodb</artifactId>
            <version>${shedlock.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lorem</groupId>
            <artifactId>logistics-api-utils</artifactId>
            <version>1.0+20190401.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lorem.logistics.event.utils</groupId>
            <artifactId>logistics-event-utils</artifactId>
            <version>${logistics.event.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>lorem</groupId>
            <artifactId>lorem-delivery-platform-log-utils</artifactId>
            <version>${lorem-delivery-platform-log-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>lorem</groupId>
            <artifactId>lorem-delivery-platform-file-utils</artifactId>
            <version>${lorem-delivery-platform-file-utils.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.plugin.checkstyle.version}</version>
                <configuration>
                    <configLocation>${maven.plugin.checkstyle.config.location}</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <failOnViolation>true</failOnViolation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus-lorem</id>
            <url>https://nexus.dc.lorem.com.br/repository/public</url>
        </repository>
    </repositories>

    <scm>
        <developerConnection>scm:git:git@bitbucket.org:lorem/fleet-telemetry-order.git</developerConnection>
        <url>https://bitbucket.org/lorem/fleet-telemetry-order</url>
        <tag>0.1.16</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>lorem-nexus</id>
            <url>https://nexus.dc.lorem.com.br/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>lorem-nexus</id>
            <url>https://nexus.dc.lorem.com.br/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
