# Http Port
server.port=8086
# Actuator
management.server.port=8081
management.server.servlet.context-path=/
management.security.enabled=false
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.info.git.mode=full
# Swagger
swagger.enabled=false
# Log
logging.level.org.springframework.web=DEBUG
spring.main.allow-bean-definition-overriding=true
# App properties
fleet.telemetry.order.dynamodb.order-table=fleet_order_tracking
fleet.telemetry.order.dynamodb.route-table=fleet_route_tracking
fleet.telemetry.order.dynamodb.schedule-lock-table=fleet_schedule_lock
fleet.telemetry.order.dynamodb.write-batch-size=25
fleet.telemetry.order.dynamodb.ttl-hours=48
fleet.telemetry.order.s3.bucket-name=development-lorem-fleet-worker-telemetry
fleet.telemetry.order.consolidation.active.toggle=true
# Properties related to a new way of consuming SQS messages
# Order tracking
fleet.telemetry.order.tracking.consumer.queueName=DEV_FLEET_ORDER_TRACKING_QUEUE_DYNAMODB
fleet.telemetry.order.tracking.consumer.numberOfPublishers=8
fleet.telemetry.order.tracking.consumer.autoStart=true
# Order consolidation
fleet.telemetry.order.consolidate.order.consumer.queueName=DEV_FLEET_TELEMETRY_ORDER_CONSOLIDATE
fleet.telemetry.order.consolidate.order.consumer.numberOfPublishers=2
fleet.telemetry.order.consolidate.order.consumer.autoStart=true
# Route consolidation
fleet.telemetry.order.consolidate.route.consumer.queueName=DEV_FLEET_TELEMETRY_ROUTE_CONSOLIDATE
fleet.telemetry.order.consolidate.route.consumer.numberOfPublishers=2
fleet.telemetry.order.consolidate.route.consumer.autoStart=true
