server.port=8086
cloud.aws.credentials.accessKey=leonardo
cloud.aws.credentials.secretKey=leonardo
cloud.aws.credentials.instanceProfile=true
cloud.aws.region.static=sa-east-1
cloud.aws.ddb.endpoint=http://localhost:4569
cloud.aws.s3.endpoint=http://localhost:4572
cloud.aws.sqs.endpoint=http://localhost:4576/queue/DEV_FLEET_ORDER_TRACKING_QUEUE_DYNAMODB
logging.level.com.deliverypf=DEBUG
logging.level.com.lorem=DEBUG
# App properties
fleet.telemetry.order.dynamodb.order-table=fleet_order_tracking
fleet.telemetry.order.dynamodb.route-table=fleet_route_tracking
fleet.telemetry.order.dynamodb.schedule-lock-table=fleet_schedule_lock
fleet.telemetry.order.dynamodb.write-batch-size=25
fleet.telemetry.order.dynamodb.ttl-hours=48
fleet.telemetry.order.s3.bucket-name=development-lorem-fleet-worker-telemetry
fleet.telemetry.order.consolidation.active.toggle=true
# Properties related to a new way of consuming SQS messages
# Order tracking
fleet.telemetry.order.tracking.consumer.queueName=http://localhost:4576/queue/DEV_FLEET_ORDER_TRACKING_QUEUE_DYNAMODB
fleet.telemetry.order.tracking.consumer.numberOfPublishers=8
fleet.telemetry.order.tracking.consumer.autoStart=true
# Order consolidation
fleet.telemetry.order.consolidate.order.consumer.queueName=http://localhost:4576/queue/DEV_FLEET_TELEMETRY_ORDER_CONSOLIDATE
fleet.telemetry.order.consolidate.order.consumer.numberOfPublishers=2
fleet.telemetry.order.consolidate.order.consumer.autoStart=true
# Route consolidation
fleet.telemetry.order.consolidate.route.consumer.queueName=http://localhost:4576/queue/DEV_FLEET_TELEMETRY_ROUTE_CONSOLIDATE
fleet.telemetry.order.consolidate.route.consumer.numberOfPublishers=2
fleet.telemetry.order.consolidate.route.consumer.autoStart=true